{
	"name": "wangyj",
	"version": "0.0.8",
	"description": "wangyj 个人常用命令库",
	"bin": {
		"wss": "./dist/bin/wss/index.js",
		"wdt": "./dist/bin/wdt/index.js"
	},
	"scripts": {
		"dev": "pnpm build && npm link",
		"unl": "npm unlink wangyj --global",
		"test": "tsx test/test.ts",
		"build": "tsc  && tsc-alias && tsx script/copy-files.ts"
	},
	"repository": {
		"url": "https://github.com/wangyjhh/wangyj.git",
		"type": "git"
	},
	"keywords": [
		"nrm",
		"mmp"
	],
	"author": "wangyj",
	"files": [
		"dist"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/inquirer": "^9.0.3",
		"@types/node": "^18.18.3",
		"tsc-alias": "^1.8.8",
		"tsx": "^3.13.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"commander": "^10.0.1",
		"download-git-repo": "^3.0.2",
		"inquirer": "^8.2.6",
		"node-http-ping": "^0.3.1",
		"ora": "^5.4.1"
	}
}
