{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"rootDir": "./",
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./*"]
		},
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["./bin/*", "./package.json", "./registries.ts", "./README.md", "./.gitignore", "./utils/*"]
}
